description "Gunicorn server for www.algogator.com"

start on net-device-up
stop on shutdown

respawn

#setuid www-data 
chdir /home/mrbigsama/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application --daemon

